#key=value
driverClassName=com.mysql.cj.jdbc.Driver
#URL连接数据库的URL，其中travel（以下面例子来说）为连接的数据库，后面的参数可不改但不删
url=jdbc:mysql://localhost:3306/hsp_db02travel?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#url=jdbc:mysql://localhost:3306/hsp_db02?rewriteBatchedStatements=true
characterEncoding=utf-8
#安装mysql时候设置的用户与密码
username=root
password=123456
#初始化物理连接的个数
initialSize=10
#最大连接池数量
maxActive=50
#min idle connection size
minIdle=5
#获取连接时最大等待时间
maxWait=5000
#用来检测连接是否有效的sql
validationQuery=SELECT 1
#保证安全性！
testWhileIdle=true
